driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@192.168.21.188:1521:fayuan
jdbc_username=CKPT
jdbc_password=CKPT
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm2?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=